apiVersion: v1
kind: Secret
metadata:
  name: notification-creds
data:
  NOTIFY_PASS: Y1hWcFoyeGxlUzFoY0drNk1tdHdRVlJaV1Rob2JWZzRXV0o1WlZObVFYST0=
  NOTIFY_URL: aHR0cDovL3F1aWdsZXktYXBpLnF1aWdsZXktYXBpLnN2Yy5jbHVzdGVyLmxvY2Fs
type: Opaque
