apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: domain-config
  namespace: dyndns
spec:
  encryptedData:
    domains.json: AgDexNyXBs5LMWQk8Gq0reH7gY+qqlSJxzzddOxHkwuQEQsKHmuVvMq3TpTKQWBYJ00rfxg/ekiaTeBeXy63L0MkugqjHuqkmdaEhxNLR7KHV0/nx65FQFzXySSMIdxEBJv63HY7WYut5qqJErl55In9bc3BCIDWVeUjG479hz+/Kp+CabsIKcu1qSEoNvaOkvBIJeeiXMUot5UaYICZ41Y6FnqhocyGbjygHROFAiToL8wB5uNLmLdXK5LMTQOE2qmqd+RzJ0RkbpOkBPqlIzjTQOS9BbJf0YoVkkxH9egrV7EDRbF0cDpYybgV+VU6j5LIn6XE/wmQSpaig5F0JvI97fe2dlcw5Rn7gyCyyTEFihdCkM5Ey87ZaU1qoOfLAvT2d4JVY489sS1k96rALrfIDJJr2AwJV2s8KXghrUwCtXLtNgRriqe+v55Ix0Bx3u5cYKN6qm8oYyoI+Fee/IoPwlxlh4gjRSQ5S5sZUCqzEfiejygTOelJbEVV6famlSrYyKZVWjJTk3s30knzouvkwBVSWeRYM2LPzGrE8zfhz9ZXmAZugGGLubrkdYti/HOMbW0C/P9XZekkwD0X/MNXYOssYV6ML5y1jQCXmb+oqlFMwofKiCH8Kb4CzuTsBXpJ7ARLlpXBUarJqXZ7J/YVKRCN3wpn1j1IzoUbCcmqcN6Dv9fPa96kNtr2lOUkD0PnwJSf40aAxTOMThzVcUNGDv5qEbWPXYeuV9WXJKwF433XImM3EJkTX7cUkrEgLS5wrW/Y+8d20lUN9GTD6R0O63MiruB/eB05VWhNRT892qtGjEPIXqkNtrrXb7sxaNKJQEhksK/5rW92V7oZ1Uwstmp0AYDa9WSq5XaGQDEcds7CXF7omJ/KyPYkNjPKZnpkijz0jlHuhCLeWrNll5jev3mTP1E+xVpQJh7Zf1401tM0lqJIWq25POJUrhGKA13L6XUFpTcVntvqxFcmGCjmKdFeSzhwr0F2VEnFfXryFTdJ93sPgWwuh1qs7e8jpx1kV51dlbPVUnrpC4jx69uYyzx1GUph4lzGjl/Xsv9r4mQWWgBQeVoWUPObYRbQmicYmhQtvIfSHn9nsx7ZqK08VcPWyBXs6c1bFghWpQGwPv58UzMhCSS6L2bW6Tbt/5j+Ha3LoPD1EzUY0vRpCCNW36NjRJUeSWf6OHUKgxLz46hrwON76mQ8BYkKmBGPeo/8Y5vnblcw227N3GZvFWPCQRJRfNa5v1qGNp3MQnBKDaAR59Bp2M+e/FCOaLxIdsJw38Kpn79rtHs=
  template:
    metadata:
      creationTimestamp: null
      name: domain-config
      namespace: dyndns

