apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: dyndns
spec:
  encryptedData:
    domains.json: AgCagh7OAV9GDlg9pQuzI1o0Czhx0U/5QyAM3O1l0prL8/x3pPX35wEWQOGF+MmNpICQnyJeZOKGM/bTGDbtQZeBGfBBXNlEUTpF663sQpY5tdAhYgcNSDQ+VOQx/4AVwHTHwmzDTfkCwRu/F9fT6dlj4v8PDi+FtgxaetnB3zahpW6DS6IViuzB5vN7NnCTf9MmzHo2idgG90i8dkv7h3tuoRfITWUKZeBYqBxSePEDmBuCf5R2eF84zef8zqiae7F3W59OKd1GK1HUzJM8O/0gzwPPreoFg5TPsopunenE4kGZasJpEhtYVOQ2qAQ1pP2ryNoQp82rBmRNxxLITEN060K4dBXd+mKfjUvvZeP5bf3I6q2i+YHoUHTlxhkZXFvJrRXts/enlDWvbRj4cKZYZQWgfiDJOCCmdRWQJxo1NA0ivcXq11eZ3m7UTeVbCBln+FnwR1Gnh/Lns2JpId4i8spwFSkunIpZ4pI04QrrObJBzczpvVlpUvZqU7ahjohAk9PqDGjC4kozQGPSjHQzgX61Vt6Wo8AW9znvT6hrtCDbdyaONpEBrcNqdQtsmqbtsAZ1aCO43vCW4NaOA5rGp1CViQoGKLQ+Ezn+R6D2VQu9KGPrqq7lAJ+NxyuGaW7jpYIYwthTEfWEDMNe6xT1TOp2Nl8/4PKcpHMg6F5pNg4/0R43L8FHvKEYPxmEhOvpHpt5AYiC4F3NsvfK0WLYQJN2xc1MZV9kyXQjfWw2NmC9CMkLOMwt3ZsAdzR3MX+zWg3xEDRdWGQvXFJdY1figMPgJvzF3FbZQ3YHmfFGk1yhYQKXnHqANJEF1bJkVV+Mzg8wd6uefKTbpHnhj2MPhPurIpP96mXpH9nJ9EzLP0WT1r0Xb7wYKmRNp6RmkL7uoS2IVfY+FJuYu6LFJ9H3vUXoECfmNPMpmAbOPNNt0ZJmhduwKH5j2yqxtKnezpIaPb+dKimHSFzndkrRdbKJPCoR9isClQDc6SX1EvnHeKXT1/AAl0xYg4r0hlg2SdQzqj7Co7OZl9ZAzSm8aW0M7k7frgGSD3DnZRP+EIMqujp5xnlXABxewhI2ErGuH9szM9j1j88JAHW/vlFlevr8WcHNfIxMKSVQ7vfLjilneFe1kkrvzUSC0Dqqvg==
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: dyndns
