apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: domain-config
  namespace: dyndns
spec:
  encryptedData:
    domains.json: AgAs1lNCd3JTV3TPVMzGx9+EOLQAaaoQcsRvsJvZw+ymbN2ipw9ekTzz0moLVLsfsonf8fI4abw7P7GVbUYu3A+x42vAnxcMxX/T8M4ZfFkiJCWTfRQo4lE23J023nTPfZdbqM6dl5YxCky98B7AyHEFPSYwN+v0T/Nt1vuHKuI2UpEiyOerJ8bzsgazb/OtUzphwlF8cwvhMM2LmVY4HIMTCuBosEfMPmc/XHinS1ZHII4VhpGB6waUScdgjE3lh9I0TPvK1ybswRbSwh42An5qZsyTbjMImS6wzB5cuZirAn/T5xCM+f9UplWRb0g5WY9ahh06LfBUfLjqODmMl/t/GH12sRfxw8z/4lgT4Ay/bMuHntsxpk7iFch1Q9MrW03P96ODRRkuCKo6yYcJ/Q8EJfUIuBBGl3gmolrsaM8tC/XlDHKZEBhI9yN9yn/Yy5MLjAWx5EOIB1xVhFsk+4zY1vpeYbTbgquL3UGMlWNUDUw3AtB8PK9cqBhtP1Nc9b0dm6F3MRjf1IKjq61D+j2q0zqKMnoEomiOe6ewyieDtbnp12GIzFxiaDZ5ZSdbl68UmiDJUjQPIVJXsVkcobxntzIDK0NAzX8IamylwGBbkbSM7RNUcnhsw1Qh7lyTjU3gT0h8NiUv0Sgm35NJybYMkL88lq0e1K8BbhLUhKxeT9Ts7zOsAxxohrzX8alRIZlAOpgrexTzP95xrh/yii1FWQq6n1HZQp/we0ZHncMLGlvenTYC1Lku+rgYXWFwkTl1ZGbzsRrvLuCaV5Z20iT/8i9tzx6iDWv3dStHE+KhBzeQkbDnabTNBuoqj0nRI5RssTEWBdGaCcosVgHAvsMaWwnCpqgMZSldt6Fm369ASWg6xoN1Wi8NhtCejMqidOYyg6FZUNAO2n7zhBA4x6uwSZJg59L47/ryiE810ilnnfdzTGo319OqTfWe+ac=
  template:
    metadata:
      creationTimestamp: null
      name: domain-config
      namespace: dyndns

