apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: domain-config
  namespace: dyndns
spec:
  encryptedData:
    domains.json: AgCNivs0fhmttZD1ZkIeMZQ+XJ9jRxgp/R1O1wPqs+hfOk3MBJA+XNIu8eBeEwGdr5QQmbuvjCaDAYWBorxtyZK+2baYekJaoAA31LokecXmVvMfyWTM/irwiK0Itp1hL2R0Xbh3xgS7KkJCsEALMtrmzg7ZCgMcYcFbP6HSz1jMmOne48FhrQtojNcTgthn8gzSI4yDOGxF6GCwzkEACPmiNLCQduIjQrLPZEDtp0UpW+NfnXOzAnE0njW3ldUVWzCXjEADy+3rpyw6MwPx7cbhL8t300Q6du+QOunP1bbNa1/tjPealYFaBKx0lMLHJfvXUoP8MaMKMw0tirFXx4OA5HJrwXNaHHWih8qr7NXZVnagIbIP4jg915Ui8A2B/03akIQ12+7LaLcJZQV5gW8uEL41AYI4igtjH7Uo5Tlov1F8gmAcW5U8sloKMZMU126cAx5+el1tcVFaYahDwjDgPxvv+DfDxTCALgUkDwIg1SpcRmb8dJnsvv3PviFX3VPT6QAnpFFLx4UvuNIwtETAwuv0GP3jBB0xLhJM54nHexj/ZG/e8ycnX+YOb/kaajIprBKhuZerhtcfPaFQ6xv7VWqbnK5rzfHW2gnM0BSzWcemACDZs/E+N1kpW4DG2OKQkNlFO1BdmFdpJ+dNFKRjhVxf6+6qoNsC9WSbTG/0STt2T3rmgIBp2XW88knyNN3Yi8qYJOwM7c8BWwNkWIrb/ZMlcJbK2OTcz0DVQ8gBoey0j5QTfRyL2HDq6ydUBfXVXHmL9LOru7Wg53WxdCf0IMo5tGVzK8YgCvfvv4C1dW002/oG4+VWSRi+jVs2dwpbB9tXssbd+xHEazpBBCbgtSDj7hNEGqZ5Q2xKsb3DEUUT0m1g2KcsN+TfWG5mzWI3pbq8mjHiA2Lb/jnSEQ7Vvfrd2UyjnLVOB3Dpw/YzzgJWKOaUdKamnpNCbpt6G74IJlkDlm0z7Cy2O+SK23WjgauxdXkgiCr8Tizx8FUD1UMK3O2blSjtgv9lVV2Wpvd3L/fQ6rNS0Vv64iGZyguP/jWnQXXHwm5syWCxHM/rlg1ehWickO+wETZ3KX4lsPmCAOnW9s9ktks2r8WaQEYWG/zlsTMI420PiSdc/6Eo5r1lZVBxBqci9Rs6sM/n44z/6/Ey408Hj4UMoJrh5tSkVO01vuCV9q+8bK6oPHyvSw+WB5Sqv3eKRkMkBQtfXjJMhAlejBylyu4C+SPS4s/M4oMAKsaUv5TarkFsgMmC70hj4o2BzFm58ltd78Usxuhyd0ukZcurcJ2VxlQ2iKwar8AU7srcnBHJXdrhgSbMRtaayEfF5lUSKp0cvj4Pqd5202Gf/LO3gFbeBxdC6NC0zRmfypZk8Pp4WI7cACs/ewoNurSzJNcV2uDwuUWBJM8hGB1WYAt0gDby3YKyRw5VrK0NaBy3g26ZC62G6vPUj3yqer+M7SOgJqFdwuhTmYyopB9SBG/ZhwAfdIY4jLgaF87uv7sqwX6vJBZCEx9laNHJ4mqJJSnc0jjXLDiBEgoqoaA/22vi7R2qNMKC2YLGrQ==
  template:
    metadata:
      creationTimestamp: null
      name: domain-config
      namespace: dyndns
    type: Opaque

