apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: dyndns
spec:
  encryptedData:
    domains.json: AgCphDMJHUNG5gVu68uykywyev6Osl4L6zygEtsI4yAtYpS9vzKw9aqDOGagQPEil1lWssykyWIjlzieBNFpI7iuX9/PjVi5yR4VaHR/O6qGG+pL4cowRuyz1Wlm8ALmMdFyxhGqLQCZJRfe23RYfGQA/Ea4YvyVsTKV85o5wAglVW6vgDaXTsvRYYAr9HuAGevDVwr0/6lCQDmoGUIcD2cmmDWj2LeTRCG8Ho+VBXK9u58udOaGmEuXqz6O4autCqDkkznRcQoMABeRQD8WGzAL1++qFaRHcU4rrtk17hf6JszeCLd4yMEtyypiuVckcuY3rvRUYL0ZoHhaUIxnzvg2LRxJjK9KJT3xgWAL/eqk33NjdzlDYwM6v860DpJy7Scm8dU+Z6PXyCr31z3EBw1WbUG2eOQ0YzHDt+zhge5r44C5c+rG1sf2qV5LtMBODrLSEfWadjhfApebk4cqLplEmJjYwba6d7bCKUAnQypGb1nF8/mAr0mNmNJ+zpjaiDqV7o9ry5Ev+RQ4DsQksWz6WncZ6+JvcCLN2FHMbXCfFkq4fgjVxLds4HacsA8AWLgSCsSq9IvIQhUj1gky5L20JL2qV8rluxXbXS4nJ44lZ3Jpq5rok6DKk6GwnqXxxMjYiUHSGZ5OUCsbVimPh6GPGqATWDRuBxqYcX+bcHbtWTAC/qnXBL+Mgw2/CMmqSqyvNBUJvghRCfpLV32PXTwm4/CnHPq983V1U4bn9TgdhM/sVrNP9thTIPh5RzHqvdqybEx3JT0e+PwYiAytyeKH0n2MFuF1P1ep68c35GKUjGJscY8YUfubkvuphjUsyOEIuURfn8oZcOaczC+GotdQSJoFQ9hNy2NVfZNxUD1Je4NO92DexMGdd47Mxmjuw3s2Nn2XFjf8tzw2cFTKD9KTyFrD/FDwg0ypQzaA4oTynuXKF4oe1lxjd6KUacZZ/Ltyb976YgNIVU3kgarNuGN/MoHexOL1E8Cp36zvUXR8U0x9qm/zA2pbv9n37SIBmF6GuqmaY6RYGquA9mHN/Iq5uRk8PNIYvu5ZQM+w1mY/ZF0zeTvWcASUW8FEw6Fr09hH0LBhUSZ9Yc0FC97x9OymwGdm6J7S/J4hNj0tncBgdYP/uTKOjTR0p0eGfA==
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: dyndns

