apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: domain-config
  namespace: dyndns
spec:
  encryptedData:
    domains.json: AgBK37v/hgAE7ZY2XSmeRJwYIWwqWgNUpiX8y0XmLlyLBxR+Qn0Mf/VEz0UfJh0GXX10DS4SfJ9Fr3x7dzxfgRBumWVt98M4iSDeb+XJBSgknasHu/TW2781rLTpogk7AzeQNW7dqiahtFTdzyRbadWc99OO11IfFFlyPM9fx+26ksHxt/AAleUBqsyrh7MO3V32IdrzPPmSggNnWHSMcHkSvzb6GtGFk/7flHRMb2DI8LUZUw8O4QJyJIk1gsW/KTb+ukdVhM1bi2ldkRK+91fJd5JmrH5Hosp97fPLIIGuuPNq27VTkqYi9gtPErjWSJ2AKKRl3vwn8slCXfTM4+aatdAzFwJmKHk2Udqey0Gqex5tGolhWW0dJEVmMBljsHekXXVMm3nyLD+n0RDt2Usdk0g55CNbZtt0RJ904tLYn2Ss9gEKQWDW+UTpjigINmA1jm7tzCag6okDoNlA7cmMXvtrkf3vSETeWOT24Wp071afJL9AHJQeQSxmaO1SEG1CzOvBPiWU7TIHhRjvqoTT454gDlE4cH2iNKNvMDG/ZkMltySm7Ti47/fzseszLiUifFQIpWBH5TzQMflOhW5l6Wk2d4FY/xG0GXmxJjHQYXiv3axbbHRssjqG+/B6JVKKnrIbT2sgLIQoZn5m4SC8e3EEfoM1sB9xzAabN1ZOBv1VF18XvR0MtqrzNuus7Gr7kpjIVo2LoJ3JtjzIdRKhfNGAZ2kr1rkdZsrjf8oY3Ickzi/RaclhXbWPQHxnZ7unLJBclSM2oFNHBa54YZvsnFvrqGyH0P1akxpZqNysmfjdZeEqSGgRLlw/rc9LyIE3FcC+WnjsRe2fO2ITBqd3WPHVaMO8jk67BsDGr/9hLJaUYJPMU5LPWZTlRyJyEBDY6GOO0LZbpyBhTeJCIwLRWjN5tH7VhLGkgyOdCU3wFbSEXXFCEcXX6nPMJlfMkdhczMlwnV2petb9NcEt6sjK16srfe11KnaOUI8k5H2X11+Xppk/327qh9HTwPMKvg1bNoxMgCJPYYbnQJTCCtO35G6hzerJeNwJ2Jed3oqMl01bdU+J5jZCdaLYRPSnFuDVOFTLigo0JIe2vE8WSMjjnl4cdJGxuLugagUJ1zawFv5GVRz1I2gABhQ8jc6L95A/C5R5TviXPPH5cmUGVReLNLATAqOt1qtpHLwsHgEtyOoviXqe3dejbkcTD2bi8BnTo5mllI0HWeNNFpDrpNifRbTvfq7srvbTDb4rpHkqj52uNmNtuJ1i2nfqqUO3ModoBjyPVamzQamgSzKfdVFUO9A8of0AKVnNOmJjFCMuqEZCyAydthEzpmZX3wErtvrHrfvz1hSBK+QuF45T/eaoi/xN79eyKWwVRfd7k4oOyGLfmsqItyNWWY5l10rn89dSTRhsdmQ1SDsbDAd9O6ci2hsMJ5WOUlHhApPYFB0eRLSyp4GWNlZcjIzk+QzxYFVP2OgiLODqxuuZGkSRrUFrYsEUr8RVNhjTY5K9NWPZKQJxHiTn1ieeVrYnMP8OJnUfmoHYrIFode1iZIIuEXgH3A==
  template:
    metadata:
      creationTimestamp: null
      name: domain-config
      namespace: dyndns
    type: Opaque

